### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdf@asdf.com",
  "password": "asdlfgkjh"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/8

### Find all users with given email
GET http://localhost:3000/auth?email=email@email.com

### Delete a user for given id
DELETE http://localhost:3000/auth/1

### Update user with a given id
PATCH  http://localhost:3000/auth/1
content-type: application/json

{
  "email": "email@email.com"
}