### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test@test.com",
  "password": "test123"
}

### sign in as existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test@test.com",
  "password": "test123"
}


### Get currently signed in user
GET http://localhost:3000/auth/whoami


### Sign out currently signed in user
POST http://localhost:3000/auth/signout

### Find a particular user with a given id
GET http://localhost:3000/auth/2

### Find all users with given email
GET http://localhost:3000/auth?email=email@email.com

### Delete a user for given id
DELETE http://localhost:3000/auth/1

### Update user with a given id
PATCH  http://localhost:3000/auth/2
content-type: application/json

{
  "email": "asdf@asdf.com"
}

### Set a color
GET http://localhost:3000/auth/colors/blue

### Get a color
GET http://localhost:3000/auth/colors

